========================================================================
PERMUTATION VALIDITY REPORT
========================================================================
Total checks: 147
All valid: True

SUMMARY:
------------------------------------------------------------------------
  [OK  ] small_rct_3arm                  global      B=  999 →   999
  [OK  ] small_rct_3arm                  global      B= 4999 →  4999
  [OK  ] small_rct_3arm                  global      B= 9999 →  9999
  [OK  ] small_rct_3arm                  within      B=  999 →   999
  [OK  ] small_rct_3arm                  within      B= 4999 →  4999
  [OK  ] small_rct_3arm                  within      B= 9999 →  9999
  [OK  ] small_rct_3arm                  two-stage   B=  999 →   999
  [OK  ] small_rct_3arm                  two-stage   B= 4999 →  4999
  [OK  ] small_rct_3arm                  two-stage   B= 9999 →  9999
  [OK  ] rct_5arm_unbalanced             global      B=  999 →   999
  [OK  ] rct_5arm_unbalanced             global      B= 4999 →  4999
  [OK  ] rct_5arm_unbalanced             global      B= 9999 →  9999
  [OK  ] rct_5arm_unbalanced             within      B=  999 →   999
  [OK  ] rct_5arm_unbalanced             within      B= 4999 →  4999
  [OK  ] rct_5arm_unbalanced             within      B= 9999 →  9999
  [OK  ] rct_5arm_unbalanced             two-stage   B=  999 →   999
  [OK  ] rct_5arm_unbalanced             two-stage   B= 4999 →  4999
  [OK  ] rct_5arm_unbalanced             two-stage   B= 9999 →  9999
  [OK  ] multisite_8sites                global      B=  999 →   999
  [OK  ] multisite_8sites                global      B= 4999 →  4999
  [OK  ] multisite_8sites                global      B= 9999 →  9999
  [OK  ] multisite_8sites                within      B=  999 →   999
  [OK  ] multisite_8sites                within      B= 4999 →  4999
  [OK  ] multisite_8sites                within      B= 9999 →  9999
  [OK  ] multisite_8sites                two-stage   B=  999 →   999
  [OK  ] multisite_8sites                two-stage   B= 4999 →  4999
  [OK  ] multisite_8sites                two-stage   B= 9999 →  9999
  [OK  ] multisite_balanced_8            global      B=  999 →   999
  [OK  ] multisite_balanced_8            global      B= 4999 →  4999
  [OK  ] multisite_balanced_8            global      B= 9999 →  9999
  [OK  ] multisite_balanced_8            within      B=  999 →   999
  [OK  ] multisite_balanced_8            within      B= 4999 →  4999
  [OK  ] multisite_balanced_8            within      B= 9999 →  9999
  [OK  ] multisite_balanced_8            between     B=  999 →   999
  [OK  ] multisite_balanced_8            between     B= 4999 →  4999
  [OK  ] multisite_balanced_8            between     B= 9999 →  9999
  [OK  ] multisite_balanced_8            two-stage   B=  999 →   999
  [OK  ] multisite_balanced_8            two-stage   B= 4999 →  4999
  [OK  ] multisite_balanced_8            two-stage   B= 9999 →  9999
  [OK  ] classroom_12                    global      B=  999 →   999
  [OK  ] classroom_12                    global      B= 4999 →  4999
  [OK  ] classroom_12                    global      B= 9999 →  9999
  [OK  ] classroom_12                    within      B=  999 →   999
  [OK  ] classroom_12                    within      B= 4999 →  4999
  [OK  ] classroom_12                    within      B= 9999 →  9999
  [OK  ] classroom_12                    two-stage   B=  999 →   999
  [OK  ] classroom_12                    two-stage   B= 4999 →  4999
  [OK  ] classroom_12                    two-stage   B= 9999 →  9999
  [OK  ] classroom_balanced_12           global      B=  999 →   999
  [OK  ] classroom_balanced_12           global      B= 4999 →  4999
  [OK  ] classroom_balanced_12           global      B= 9999 →  9999
  [OK  ] classroom_balanced_12           within      B=  999 →   999
  [OK  ] classroom_balanced_12           within      B= 4999 →  4999
  [OK  ] classroom_balanced_12           within      B= 9999 →  9999
  [OK  ] classroom_balanced_12           between     B=  999 →   999
  [OK  ] classroom_balanced_12           between     B= 4999 →  4999
  [OK  ] classroom_balanced_12           between     B= 9999 →  9999
  [OK  ] classroom_balanced_12           two-stage   B=  999 →   999
  [OK  ] classroom_balanced_12           two-stage   B= 4999 →  4999
  [OK  ] classroom_balanced_12           two-stage   B= 9999 →  9999
  [OK  ] cluster_rct_20clinics           global      B=  999 →   999
  [OK  ] cluster_rct_20clinics           global      B= 4999 →  4999
  [OK  ] cluster_rct_20clinics           global      B= 9999 →  9999
  [OK  ] cluster_rct_20clinics           within      B=  999 →   999
  [OK  ] cluster_rct_20clinics           within      B= 4999 →  4999
  [OK  ] cluster_rct_20clinics           within      B= 9999 →  9999
  [OK  ] cluster_rct_20clinics           two-stage   B=  999 →   999
  [OK  ] cluster_rct_20clinics           two-stage   B= 4999 →  4999
  [OK  ] cluster_rct_20clinics           two-stage   B= 9999 →  9999
  [OK  ] cluster_rct_balanced_20         global      B=  999 →   999
  [OK  ] cluster_rct_balanced_20         global      B= 4999 →  4999
  [OK  ] cluster_rct_balanced_20         global      B= 9999 →  9999
  [OK  ] cluster_rct_balanced_20         within      B=  999 →   999
  [OK  ] cluster_rct_balanced_20         within      B= 4999 →  4999
  [OK  ] cluster_rct_balanced_20         within      B= 9999 →  9999
  [OK  ] cluster_rct_balanced_20         two-stage   B=  999 →   999
  [OK  ] cluster_rct_balanced_20         two-stage   B= 4999 →  4999
  [OK  ] cluster_rct_balanced_20         two-stage   B= 9999 →  9999
  [OK  ] survey_30strata                 global      B=  999 →   999
  [OK  ] survey_30strata                 global      B= 4999 →  4999
  [OK  ] survey_30strata                 global      B= 9999 →  9999
  [OK  ] survey_30strata                 within      B=  999 →   999
  [OK  ] survey_30strata                 within      B= 4999 →  4999
  [OK  ] survey_30strata                 within      B= 9999 →  9999
  [OK  ] survey_30strata                 two-stage   B=  999 →   999
  [OK  ] survey_30strata                 two-stage   B= 4999 →  4999
  [OK  ] survey_30strata                 two-stage   B= 9999 →  9999
  [OK  ] balanced_5x200                  global      B=  999 →   999
  [OK  ] balanced_5x200                  global      B= 4999 →  4999
  [OK  ] balanced_5x200                  global      B= 9999 →  9999
  [OK  ] balanced_5x200                  within      B=  999 →   999
  [OK  ] balanced_5x200                  within      B= 4999 →  4999
  [OK  ] balanced_5x200                  within      B= 9999 →  9999
  [OK  ] balanced_5x200                  two-stage   B=  999 →   999
  [OK  ] balanced_5x200                  two-stage   B= 4999 →  4999
  [OK  ] balanced_5x200                  two-stage   B= 9999 →  9999
  [OK  ] balanced_10x100                 global      B=  999 →   999
  [OK  ] balanced_10x100                 global      B= 4999 →  4999
  [OK  ] balanced_10x100                 global      B= 9999 →  9999
  [OK  ] balanced_10x100                 within      B=  999 →   999
  [OK  ] balanced_10x100                 within      B= 4999 →  4999
  [OK  ] balanced_10x100                 within      B= 9999 →  9999
  [OK  ] balanced_10x100                 between     B=  999 →   999
  [OK  ] balanced_10x100                 between     B= 4999 →  4999
  [OK  ] balanced_10x100                 between     B= 9999 →  9999
  [OK  ] balanced_10x100                 two-stage   B=  999 →   999
  [OK  ] balanced_10x100                 two-stage   B= 4999 →  4999
  [OK  ] balanced_10x100                 two-stage   B= 9999 →  9999
  [OK  ] paired_design_30                within      B=  999 →   999
  [OK  ] paired_design_30                within      B= 4999 →  4999
  [OK  ] paired_design_30                within      B= 9999 →  9999
  [OK  ] paired_design_30                between     B=  999 →   999
  [OK  ] paired_design_30                between     B= 4999 →  4999
  [OK  ] paired_design_30                between     B= 9999 →  9999
  [OK  ] paired_design_30                two-stage   B=  999 →   999
  [OK  ] paired_design_30                two-stage   B= 4999 →  4999
  [OK  ] paired_design_30                two-stage   B= 9999 →  9999
  [OK  ] triplet_design_20               within      B=  999 →   999
  [OK  ] triplet_design_20               within      B= 4999 →  4999
  [OK  ] triplet_design_20               within      B= 9999 →  9999
  [OK  ] triplet_design_20               between     B=  999 →   999
  [OK  ] triplet_design_20               between     B= 4999 →  4999
  [OK  ] triplet_design_20               between     B= 9999 →  9999
  [OK  ] triplet_design_20               two-stage   B=  999 →   999
  [OK  ] triplet_design_20               two-stage   B= 4999 →  4999
  [OK  ] triplet_design_20               two-stage   B= 9999 →  9999
  [OK  ] mixed_hospital                  global      B=  999 →   999
  [OK  ] mixed_hospital                  global      B= 4999 →  4999
  [OK  ] mixed_hospital                  global      B= 9999 →  9999
  [OK  ] mixed_hospital                  within      B=  999 →   999
  [OK  ] mixed_hospital                  within      B= 4999 →  4999
  [OK  ] mixed_hospital                  within      B= 9999 →  9999
  [OK  ] mixed_hospital                  two-stage   B=  999 →   999
  [OK  ] mixed_hospital                  two-stage   B= 4999 →  4999
  [OK  ] mixed_hospital                  two-stage   B= 9999 →  9999
  [OK  ] mixed_school_district           global      B=  999 →   999
  [OK  ] mixed_school_district           global      B= 4999 →  4999
  [OK  ] mixed_school_district           global      B= 9999 →  9999
  [OK  ] mixed_school_district           within      B=  999 →   999
  [OK  ] mixed_school_district           within      B= 4999 →  4999
  [OK  ] mixed_school_district           within      B= 9999 →  9999
  [OK  ] mixed_school_district           between     B=  999 →   999
  [OK  ] mixed_school_district           between     B= 4999 →  4999
  [OK  ] mixed_school_district           between     B= 9999 →  9999
  [OK  ] mixed_school_district           two-stage   B=  999 →   999
  [OK  ] mixed_school_district           two-stage   B= 4999 →  4999
  [OK  ] mixed_school_district           two-stage   B= 9999 →  9999
